procedure saisie(@n : entier)
debut
    repeter
        Ecrire("donner n : ")
        Lire(n)
    jusqu'a n > 5 et n < 15
fin

procedure remplir(@T : tableau, n : entier)
debut
    pour i de 0 a n-1 faire
        Ecrire("T[", i, "]=")
        Lire(T[i])
    fin pour
fin

fonction max(T : tableau, n : entier) : entier
debut
    m <-- T[0]
    pour i de 1 a n-1 faire
        si T[i] > m alors
            m <-- T[i]
        fin si
    fin pour
    retourner m
fin

fonction min(T : tableau, n : entier) : entier
debut
    m <-- T[0]
    pour i de 1 a n-1 faire
        si T[i] < m alors
            m <-- T[i]
        fin si
    fin pour
    retourner m
fin

fonction somme(T : tableau, n : entier) : entier
debut
    s <-- 0
    pour i de 0 a n-1 faire
        s <-- s + T[i]
    fin pour
    retourner s
fin

Algorithme ex12
debut
    saisie(n)
    remplir(T, n)
    m <-- max(T, n)
    mi <-- min(T, n)
    s <-- somme(T, n)
    Ecrire("max=", m, " min=", mi, " somme=", s)
fin
